<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_profInfo"
                android:icon="@drawable/info"
                android:title="My Information" />
            <item
                android:id="@+id/nav_stats"
                android:icon="@drawable/stats"
                android:title="Statistics" />
            <item
                android:id="@+id/nav_goals"
                android:icon="@drawable/goals"
                android:title="Personal Goals" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_competitions"
            android:icon="@drawable/competitions"
            android:title="Competitions"/>
        <item
            android:id="@+id/nav_objectives"
            android:icon="@drawable/objectives"
            android:title="Objectives"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings"/>
    </group>
    <item
        android:id="@+id/nav_numPoints"
        android:title="Number of Points"/>
</menu>
